html, body {
  font-family: ui-sans-serif, system-ui, sans-serif;
}

body {
  margin: 0;
}

a {
  color: #000;
  text-decoration: none;
}

h1 {
  font-weight: 800;
}

header {
  padding: 20px 40px;
}

main {
  display: flex;
  margin-bottom: 40px;
  padding-bottom: 40px;
}

header,
main {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
}

.sites {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px 20px;
  width: 1000px;
  justify-items: start;
}

.site {
  width: 238px;
  padding: 24px;
  border-radius: 5px;
  border: 1px solid #D1D5DB;
  background-color: #F8FAFC;
  box-shadow: 2px 2px 8px 1px #DDD;
}

img {
  width: 238px;
  height: 149px;
}

.site-name {
  margin-top: 10px;
  font-weight: bold;
}

.categories {
  display: flex;
  flex-direction: column;
  width: 200px;
  padding: 0 0 0 40px;
}

.category-links {
  display: flex;
  flex-direction: column;
}

.category {
  display: inline-block;
  margin-bottom: 20px;
}

.category:hover {
  cursor: pointer;
  text-decoration: underline; 
}

.category-active {
  font-weight: bold;
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-thickness: 2px;
}
